---
resources:
  - name: nurse.git
    type: git
    icon: github
    source:
      uri: https://code.icb4dc0.de/prskr/nurse.git
      branch: ((branch))

  - name: templates.git
    type: git
    icon: github
    source:
        uri: https://code.icb4dc0.de/prskr/pipeline-templates.git

jobs:
  - name: lint
    plan:
      - get: nurse.git
        trigger: true
      - get: templates.git
      - task: lint
        file: nurse.git/.concourse/tasks/lint.yml
        input_mapping: {repo: nurse.git}
        on_success:
          task: report-success
          file: templates.git/tasks/gitea-status.yml
          input_mapping: {repo: nurse.git}
          vars:
            project_path: prskr/nurse
            context: concourse-ci/lint/golangci-lint
            description: Lint Go files
            state: success
        on_failure:
          task: report-failure
          file: templates.git/tasks/gitea-status.yml
          input_mapping: {repo: nurse.git}
          vars:
            project_path: prskr/nurse
            context: concourse-ci/lint/golangci-lint
            description: Lint Go files
            state: failure
  - name: test
    plan:
      - get: nurse.git
        trigger: true
      - get: templates.git
      - task: test
        file: nurse.git/.concourse/tasks/test.yml
        privileged: true
        input_mapping: {repo: nurse.git}
        on_success:
          task: report-success
          file: templates.git/tasks/gitea-status.yml
          input_mapping: {repo: nurse.git}
          vars:
            project_path: prskr/nurse
            context: concourse-ci/test/gotestsum
            description: Run unit tests
            state: success
        on_failure:
          task: report-failure
          file: templates.git/tasks/gitea-status.yml
          input_mapping: {repo: nurse.git}
          vars:
            project_path: prskr/nurse
            context: concourse-ci/test/gotestsum
            description: Run unit tests
            state: failure